<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style2.css">
    <script src="./scr/jquery.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="/">
            <img src="./img/logo.svg" alt="logo" id="picture1">
        </a>
            <a href="#" class="menu-btn" id="sandwichmenu">
                <span>
                    <ul class="nav" id="nav" >
                        <li class="down" id="down" onclick="menu()"><a href="#appointment">PRODUCTS</a>
                            <ul class="submenu">
                                <div class="wrap" id="wrap">
                                    <h3 class="more">MAJOR APPLIANCES</h3>
                                    <div class="box">
                                        <li><a href="">Ovens</a></li>
                                        <li><a href="">Blast chillers</a></li>
                                        <li><a href="">Microwave ovens</a></li>
                                        <li><a href="">Coffee machines</a></li>
                                        <li><a href="">Hobs</a></li>
                                        <li><a href="">Cookers</a></li>
                                        <li><a href="">Hoods</a></li>
                                        <li><a href="">Refrigerators</a></li>
                                        <li><a href="">Freezers</a></li>
                                        <div>
                                            <li><a href="">Wine coolers</a></li>
                                            <li><a href="">Sinks</a></li>
                                            <li><a href="">Taps</a></li>
                                            <li><a href="">Dishwashers</a></li>
                                            <li><a href="">Washing machines</a></li>
                                            <li><a href="">Cookers</a></li>
                                            <li><a href="">Tumble dryers</a></li>
                                            <li><a href="">Accessories</a></li>  
                                        </div>
                                    </div> 
                                </div>
                                <div class="wrap" id="wrap">
                                    <h3 class="more1">SMALL APPLIANCES</h3>
                                    <div class="box1">
                                        <li><a href="">Toasters</a></li> 
                                        <li><a href="">Kettles</a></li> 
                                        <li><a href="">Citrus juicers</a></li> 
                                        <li><a href="">Milk frothers</a></li> 
                                        <li><a href="">Stand mixers</a></li> 
                                        <li><a href="">Blenders</a></li> 
                                        <li><a href="">Hand blenders</a></li> 
                                    </div>
                                </div>
                                <div class="wrap" id="wrap">
                                    <h3 class="more2">SPECIAL PROJECTS</h3>
                                    <div class="box2">
                                        <li><a href="">Divina cucina</a></li> 
                                        <li><a href="">Sicily is my love</a></li> 
                                        <li><a href="">Refrigerator of Art</a></li> 
                                        <li><a href="">SMEG500</a></li> 
                                        <li><a href="">Mickey Mouse fridge</a></li> 
                                        <li><a href="">Independent FAB</a></li> 
                                        <li><a href="">Smeg & Coca-Cola</a></li> 
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="down" id="down2" onclick="menu()"><a href="#gallery">AESTHETIC LINES</a>
                            <ul class="submenu">
                                <div class="wrap">
                                    <h3 class="more">MAJOR APPLIANCES</h3>
                                    <div class="box">
                                        <li><a href="">Ovens</a></li>
                                        <li><a href="">Blast chillers</a></li>
                                        <li><a href="">Microwave ovens</a></li>
                                        <li><a href="">Coffee machines</a></li>
                                        <li><a href="">Hobs</a></li>
                                        <li><a href="">Cookers</a></li>
                                        <li><a href="">Hoods</a></li>
                                        <li><a href="">Refrigerators</a></li>
                                        <li><a href="">Freezers</a></li>
                                        <div>
                                            <li><a href="">Wine coolers</a></li>
                                            <li><a href="">Sinks</a></li>
                                            <li><a href="">Taps</a></li>
                                            <li><a href="">Dishwashers</a></li>
                                            <li><a href="">Washing machines</a></li>
                                            <li><a href="">Cookers</a></li>
                                            <li><a href="">Tumble dryers</a></li>
                                            <li><a href="">Accessories</a></li>  
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="wrap">
                                    <h3 class="more1">SMALL APPLIANCES</h3>
                                    <div class="box1">
                                        <li><a href="">Toasters</a></li> 
                                        <li><a href="">Kettles</a></li> 
                                        <li><a href="">Citrus juicers</a></li> 
                                        <li><a href="">Milk frothers</a></li> 
                                        <li><a href="">Stand mixers</a></li> 
                                        <li><a href="">Blenders</a></li> 
                                        <li><a href="">Hand blenders</a></li> 
                                    </div>
                                </div>
                                <div class="wrap">
                                    <h3 class="more2">SPECIAL PROJECTS</h3>
                                    <div class="box2">
                                        <li><a href="">Divina cucina</a></li> 
                                        <li><a href="">Sicily is my love</a></li> 
                                        <li><a href="">Refrigerator of Art</a></li> 
                                        <li><a href="">SMEG500</a></li> 
                                        <li><a href="">Mickey Mouse fridge</a></li> 
                                        <li><a href="">Independent FAB</a></li> 
                                        <li><a href="">Smeg & Coca-Cola</a></li> 
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="down" id="down3" onclick="menu()"><a href="#services">INSPIRATION</a>
                            <ul class="submenu">
                                <div class="wrap">
                                    <h3 class="more">MAJOR APPLIANCES</h3>
                                    <div class="box">
                                        <li><a href="">Ovens</a></li>
                                        <li><a href="">Blast chillers</a></li>
                                        <li><a href="">Microwave ovens</a></li>
                                        <li><a href="">Coffee machines</a></li>
                                        <li><a href="">Hobs</a></li>
                                        <li><a href="">Cookers</a></li>
                                        <li><a href="">Hoods</a></li>
                                        <li><a href="">Refrigerators</a></li>
                                        <li><a href="">Freezers</a></li>
                                        <div>
                                            <li><a href="">Wine coolers</a></li>
                                            <li><a href="">Sinks</a></li>
                                            <li><a href="">Taps</a></li>
                                            <li><a href="">Dishwashers</a></li>
                                            <li><a href="">Washing machines</a></li>
                                            <li><a href="">Cookers</a></li>
                                            <li><a href="">Tumble dryers</a></li>
                                            <li><a href="">Accessories</a></li>  
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="wrap">
                                    <h3 class="more1">SMALL APPLIANCES</h3>
                                    <div class="box1">
                                        <li><a href="">Toasters</a></li> 
                                        <li><a href="">Kettles</a></li> 
                                        <li><a href="">Citrus juicers</a></li> 
                                        <li><a href="">Milk frothers</a></li> 
                                        <li><a href="">Stand mixers</a></li> 
                                        <li><a href="">Blenders</a></li> 
                                        <li><a href="">Hand blenders</a></li> 
                                    </div>
                                </div>
                                <div class="wrap">
                                    <h3 class="more2">SPECIAL PROJECTS</h3>
                                    <div class="box2">
                                        <li><a href="">Divina cucina</a></li> 
                                        <li><a href="">Sicily is my love</a></li> 
                                        <li><a href="">Refrigerator of Art</a></li> 
                                        <li><a href="">SMEG500</a></li> 
                                        <li><a href="">Mickey Mouse fridge</a></li> 
                                        <li><a href="">Independent FAB</a></li> 
                                        <li><a href="">Smeg & Coca-Cola</a></li> 
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </span>
            </a>
        <a href="/">
            <img src="./img/1.svg" alt="logo" class="logo">
        </a>
        <a href="/">
            <img src="./img/user.svg" alt="logo" class="logo">
        </a>
        <a href="/" >
            <img src="./img/3.svg" alt="logo" class="logo">
        </a>
    </header>
    <section>
        <div class="left">
            <h1>Kettles</h1>
            <p>The variable temperature kettle has been created for real tea lovers,
                where precision of temperature is so important. </p>
            <div class="btn">
                <button>Shop Now</button>
                <button>
                    <img src="./img/btn.svg" class="first-btn">
                    <img src="./img/btn2.svg" class="last-btn">
                    <span class="video">watch Video</span>
                </button>
            </div>
            <div class="cards">
                <div id="btn-prev">
                    <img src="./img/Smeg1.png" alt="teapot_blue" onclick="showColorBlue()">
                </div>
                <div id="btn-prev1">
                    <img src="./img/Smeg2.png" alt="teapot_red" onclick="showColorRed()">
                </div>
                <div id="btn-prev2">
                    <img src="./img/Smeg_3.png" alt="teapot_pink" onclick="showColorPink()">
                </div>
                <div id="btn-prev3">
                    <img src="./img/Smeg4.png" alt="teapot_beige" onclick="showColorBeige()">
                </div>                 
            </div>
        </div>
        <div class="right">
            <img src="./img/Image.png" id='imagetest'>
        </div>
        <div class="block">
            <div>
                <input type="radio" id="сhoice" name="сhoice" value="one" onclick="showColorBlue()">
            </div>
            <div>
                <input type="radio" id="сhoice2" name="сhoice" value="two" onclick="showColorRed()">
            </div>
            <div>
                <input type="radio" id="сhoice3" name="сhoice" value="three" onclick="showColorPink()">
            </div>
            <div>
                <input type="radio" id="сhoice4" name="сhoice" value="four" onclick="showColorBeige()">
            </div>
        </div>
    </section>
    <script src="./scr/script.js"> 
    </script>
</body>
</html>
